name: build argocd-repo-server image

on:
  # pull_request:
  #   branches: [ "main" ]
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron: "1 1 * * *"
jobs:
  build-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: get argocd latest release tag
        run: |
          # https://github.com/argoproj/argo-cd/releases/latest
          # output to file argocd-tag
          curl -s https://api.github.com/repos/argoproj/argo-cd/releases/latest | jq -r '.tag_name' > argocd-tag
          echo argocd-tag=`cat argocd-tag`

      - name: Cache argocd tag
        id: cache-argocd
        uses: actions/cache@v4
        with:
          path: argocd-tag
          key: ${{ runner.os }}-${{ hashFiles('argocd-tag') }}

      - name: Read argocd-tag
        id: argocd-version
        run: echo "tag=$(cat argocd-tag)" >> $GITHUB_OUTPUT

      - name: Early exit
        if: steps.cache-argocd.outputs.cache-hit == 'true'
        # 提早結束 workflow without error
        run: |
          echo 'Cache hit, no new image to build'
          exit 0

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: build argocd-repo-server image
        run: ARGOCD_VERSION=${{ steps.argocd-version.outputs.tag }} docker buildx bake -f argocd-repo-server.docker-compose.yaml --pull --push --progress plain --no-cache
